#TorTella Configuration file

#LOGGER
verbose = 3;

#SOCKET
qlen = 5;
buffer_len = 4096;

#PACKET
path = /tmp/tortella2;

#UTILS
gen_start = 100000;

#SERVENT
max_len = 4000;
max_thread = 20;
max_fd = 100;
timer_interval = 20;
new_connection_counter = 10000;

#SUPERNODE
datadir = ./data;

#SERVENT
local_ip = 127.0.0.1;
local_port = 2111;
nick = lore;
