#TorTella Configuration file

#LOGGER
verbose = 3;

#SOCKET
qlen = 5;
buffer_len = 4096;

#PACKET
path = /tmp/tortella1;

#UTILS
gen_start = 100000;

#SERVENT
max_len = 4000;
max_thread = 20;
max_fd = 100;

#SUPERNODE
datadir = ./data;

#SERVENT
local_ip = 127.0.0.1;
local_port = 2110;
nick = sim1;
